<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Digital Genomics</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
<div class="content">
  <div class="header" id="header">
    <div class="header_menu_mobile" id="mobile_menu_button"></div>
    <div class="header_menu" id="mobile_menu">
      <a class="header_menu_item" href="index.html">Home</a>
      <a class="header_menu_item" href="services.html">Services</a>
      <a class="header_menu_item" href="who.html">About us</a>
      <a class="header_menu_item" href="research.html">Research</a>
      <a class="header_menu_item" href="partnership.html">Partnership</a>
      <a class="header_menu_item" href="news.html">News & Events</a>
    </div>
    <a href="#" class="header_link">Get in touch</a>
  </div>
  <div class="home_top">
    <div class="home_top_content">
      <img src="./img/logo.svg" alt="Digital Genomics">
      <h1 class="home_top_title">Leading company in <b>bioinformatic analysis</b></h1>
      <a href="#" class="home_top_link">Get in touch</a>
      <div class="home_top_about">
        <div class="home_top_about_column">
          <h2 class="home_top_about_title">Mission</h2>
          <div class="home_top_about_text">
            <p>To provide cutting edge analytical and bioinformatic support for medical centers, genetic testing
              laboratories and scientific groups.</p>
            <p>Whether you have a small, immediate challenge to overcome or need a long-term business partner to
              outsource your data analysis tasks, we aim to assist you along the way.</p>
          </div>
          <a href="#" class="home_top_about_link">About Us</a>
        </div>
        <div class="home_top_about_column">
          <h2 class="home_top_about_title">EXPERTS</h2>
          <div class="home_top_about_text">
            <p>In our team, a synergy of experts successfully works at the intersection of several professional fields:
              bioinformatics, medicine and IT.</p>
            <p>A collaboration of experienced professionals with complementary competences lead to effective solutions,
              accurate results and new approaches.</p></div>
          <a href="#" class="home_top_about_link">Meet our team</a>
        </div>
      </div>
      <div class="home_top_numbers">
        <div class="home_top_numbers_item">
          <div class="home_top_numbers_title">10000+</div>
          <div class="home_top_numbers_text">clinical samples processed to date</div>
        </div>
        <div class="home_top_numbers_item">
          <div class="home_top_numbers_title">100+</div>
          <div class="home_top_numbers_text">clinical samples weekly</div>
        </div>
        <div class="home_top_numbers_item">
          <div class="home_top_numbers_title">150+</div>
          <div class="home_top_numbers_text">clinical interpretations monthly</div>
        </div>
        <div class="home_top_numbers_item">
          <div class="home_top_numbers_title">40+</div>
          <div class="home_top_numbers_text">scientific papers in high impact journals</div>
        </div>
        <div class="home_top_numbers_item">
          <div class="home_top_numbers_title">20+</div>
          <div class="home_top_numbers_text">new genotype-phenotype connections</div>
        </div>
        <div class="home_top_numbers_item">
          <div class="home_top_numbers_title">10+</div>
          <div class="home_top_numbers_text">international collaborations</div>
        </div>
      </div>
    </div>
  </div>
  <div class="home_can_do">
    <h2 class="home_can_do_title">What can we do</h2>
    <p class="home_can_do_text">We implement a streamlined workflow for removing the complexity from omics data analysis
      and bioinformatic goals</p>
    <div class="home_can_do_slider">
      <div class="home_can_do_slide">
        <p>Turnkey genomic data bioinformatic analysis
          including NGS, WGS, WES, RNA Seq, Chip Seq.
        </p>
      </div>
      <div class="home_can_do_slide">
        <p>Annotation, interpretation and reporting on relevant NGS variants for increasing the efficiency of your
          decision making process within clinically relevant time</p>
      </div>
      <div class="home_can_do_slide">
        <p>Identification of the genetic cause for rare diseases</p>
      </div>
      <div class="home_can_do_slide">
        <p>Fully customizable analytical and bioinformatic support </p>
      </div>
      <div class="home_can_do_slide">
        <p>Bundle solutions for clinical and laboratory specific needs</p>
      </div>
      <div class="home_can_do_slide">
        <p>Annotation, interpretation and reporting on relevant NGS variants for increasing the efficiency of your
          decision making process within clinically relevant time</p>
      </div>
      <div class="home_can_do_slide">
        <p>Identification of the genetic cause for rare diseases</p>
      </div>
      <div class="home_can_do_slide">
        <p>Turnkey genomic data bioinformatic analysis
          including NGS, WGS, WES, RNA Seq, Chip Seq.
        </p>
      </div>
    </div>
    <h3 class="home_can_do_subtitle">Our deep expertise is a key to the optimal solving for your problems!</h3>
    <a class="home_can_do_link" href="#">Services</a>
  </div>
  <div class="home_key">
    <h2 class="home_key_title">Key publications</h2>
    <div class="home_key_slider">
      <div class="home_key_slide">
        <p class="home_key_slide_name">Gregor, Anne et al. </p>
        <p class="home_key_slide_quote">“De novo missense variants in FBXO11 alter its protein expression and
          subcellular localization. De novo missense variants in FBXO11”</p>
        <p class="home_key_slide_origin">Human molecular genetics vol. 31,3 (2022): 440-454. doi:10.1093/hmg/ddab265</p>
      </div>
      <div class="home_key_slide">
        <p class="home_key_slide_name">Gregor, Anne et al. </p>
        <p class="home_key_slide_quote">“De novo missense variants in FBXO11 alter its protein expression and
          subcellular localization.”</p>
        <p class="home_key_slide_origin">Human molecular genetics vol. 31,3 (2022): 440-454. doi:10.1093/hmg/ddab265</p>
      </div>
      <div class="home_key_slide">
        <p class="home_key_slide_name">Gregor, Anne et al. </p>
        <p class="home_key_slide_quote">“De novo missense variants in FBXO11 alter its protein expression and
          subcellular localization.”</p>
        <p class="home_key_slide_origin">Human molecular genetics vol. 31,3 (2022): 440-454. doi:10.1093/hmg/ddab265</p>
      </div>
      <div class="home_key_slide">
        <p class="home_key_slide_name">Gregor, Anne et al. </p>
        <p class="home_key_slide_quote">“De novo missense variants in FBXO11 alter its protein expression and
          subcellular localization.”</p>
        <p class="home_key_slide_origin">Human molecular genetics vol. 31,3 (2022): 440-454. doi:10.1093/hmg/ddab265</p>
      </div>
      <div class="home_key_slide">
        <p class="home_key_slide_name">Gregor, Anne et al. </p>
        <p class="home_key_slide_quote">“De novo missense variants in FBXO11 alter its protein expression and
          subcellular localization.”</p>
        <p class="home_key_slide_origin">Human molecular genetics vol. 31,3 (2022): 440-454. doi:10.1093/hmg/ddab265</p>
      </div>
      <div class="home_key_slide">
        <p class="home_key_slide_name">Gregor, Anne et al. </p>
        <p class="home_key_slide_quote">“De novo missense variants in FBXO11 alter its protein expression and
          subcellular localization.”</p>
        <p class="home_key_slide_origin">Human molecular genetics vol. 31,3 (2022): 440-454. doi:10.1093/hmg/ddab265</p>
      </div>
    </div>
    <a class="home_key_link" href="#">See Full List of Publications</a>
  </div>
  <div class="home_why">
    <div class="home_why_content">
      <h2 class="home_why_title">Why Digital Genomics</h2>
      <div class="home_why_items">
        <div class="home_why_item">
          <div class="home_why_item_image"><img src="./img/why-1.svg" alt="Excellence" class="home_why_item_icon"></div>
          <div class="home_why_item_title">Excellence</div>
        </div>
        <div class="home_why_item">
          <div class="home_why_item_image"><img src="./img/why-2.svg" alt="Efficiency" class="home_why_item_icon"></div>
          <div class="home_why_item_title">Efficiency</div>
        </div>
        <div class="home_why_item">
          <div class="home_why_item_image"><img src="./img/why-3.svg" alt="Efficiency" class="home_why_item_icon"></div>
          <div class="home_why_item_title">Expertise</div>
        </div>
        <div class="home_why_item">
          <div class="home_why_item_image"><img src="./img/why-4.svg" alt="Reliability" class="home_why_item_icon">
          </div>
          <div class="home_why_item_title">Reliability</div>
        </div>
        <div class="home_why_item">
          <div class="home_why_item_image"><img src="./img/why-5.svg" alt="Multidisciplinary approach"
                                                class="home_why_item_icon"></div>
          <div class="home_why_item_title">Multidisciplinary approach</div>
        </div>
      </div>
      <a class="home_key_link" href="#">Services</a>
    </div>
  </div>
  <div class="home_feedback">
    <div class="home_feedback_content">
      <div class="home_feedback_left">
        <h2>Privacy First</h2>
        <p>Digital Genomics is committed to the strict privacy and data security protections enabled by …</p>
        <p>For more, check out our privacy policy.</p>
        <a href="#">Privacy&Secutity</a>
      </div>
      <div class="home_feedback_right">
        <h2>Feedback</h2>
        <div class="home_feedback_slider_wrapper">
          <div class="home_feedback_slider">
            <div class="home_feedback_slide">
              <div class="home_feedback_slide_name">Groznova O.S. pediatric cardiologist</div>
              <div class="home_feedback_slide_text">“I am familiar with Inna Povolotskaya's team through my work in the
                Department of Cardiology of the Veltischev Research and Clinical Institute for Pediatrics. In working
                with them, I would like to highlight, first of all, a high level of professionalism, an individual
                approach to each child and each family, and a wide range of competencies. The team staff are always in
                touch and ready to answer any question. Not to mention the team approach in achieving our common goal of
                establishing the cause of the disease.”
              </div>
            </div>
            <div class="home_feedback_slide">
              <div class="home_feedback_slide_name">Groznova O.S. pediatric cardiologist</div>
              <div class="home_feedback_slide_text">“I am familiar with Inna Povolotskaya's team through my work in the
                Department of Cardiology of the Veltischev Research and Clinical Institute for Pediatrics. In working
                with them, I would like to highlight, first of all, a high level of professionalism, an individual
                approach to each child and each family, and a wide range of competencies. The team staff are always in
                touch and ready to answer any question. Not to mention the team approach in achieving our common goal of
                establishing the cause of the disease.”
              </div>
            </div>
            <div class="home_feedback_slide">
              <div class="home_feedback_slide_name">Groznova O.S. pediatric cardiologist</div>
              <div class="home_feedback_slide_text">“I am familiar with Inna Povolotskaya's team through my work in the
                Department of Cardiology of the Veltischev Research and Clinical Institute for Pediatrics. In working
                with them, I would like to highlight, first of all, a high level of professionalism, an individual
                approach to each child and each family, and a wide range of competencies. The team staff are always in
                touch and ready to answer any question. Not to mention the team approach in achieving our common goal of
                establishing the cause of the disease.”
              </div>
            </div>
          </div>
          <div class="home_feedback_slider_arrows">
            <div class="home_feedback_slider_arrow prev"></div>
            <div class="home_feedback_slider_arrow next"></div>
          </div>
        </div>
        <a class="home_feedback_link" href="#">Give Feedback</a>
      </div>
    </div>
  </div>
</div>
<div class="footer">
  <div class="footer_content">
    <div class="footer_contact">
      <div class="footer_left">
        <h2>Contact us</h2>
        <p>Get in touch with our team to consult on your case or any questions!</p>
        <a href="#" class="footer_button">Send us a message</a>
      </div>
      <div class="footer_right">
        <form action="#">
          <input type="text" name="name" placeholder="Name"/>
          <input type="text" name="email" placeholder="Email"/>
          <textarea name="message" placeholder="Message"></textarea>
          <a href="#" class="footer_mobile_button">Send us a message</a>
        </form>
      </div>
    </div>
    <hr>
    <div class="footer_bottom">
      <img class="footer_logo" src="./img/logo-grey.svg" alt="Digital Genomics">
      <div class="footer_menu">
        <div class="footer_menu_item"><a href="index.html">Home</a></div>
        <div class="footer_menu_item"><a href="who.html">About us</a></div>
        <div class="footer_menu_item"><a href="partnership.html">Partnership</a></div>
        <div class="footer_menu_item"><a href="vacancies.html">Vacancies</a></div>
        <div class="footer_menu_item"><a href="services.html">Services</a></div>
        <div class="footer_menu_item"><a href="research.html">Research</a></div>
        <div class="footer_menu_item"><a href="nrws.html">News & Events</a></div>
      </div>
      <div class="footer_copyright">
        Digital Genomics
        <br>
        2022
      </div>
    </div>
  </div>
</div>
<script src="scripts/app.js" defer></script>
</body>
</html>
