<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Digital Genomics</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
<div class="content">
  <div class="header" id="header">
    <div class="header_menu_mobile" id="mobile_menu_button"></div>
    <div class="header_menu" id="mobile_menu">
      <a class="header_menu_item" href="index.html">Home</a>
      <a class="header_menu_item" href="services.html">Services</a>
      <a class="header_menu_item" href="who.html">About us</a>
      <a class="header_menu_item" href="research.html">Research</a>
      <a class="header_menu_item" href="partnership.html">Partnership</a>
      <a class="header_menu_item m--active" href="news.html">Partnership</a>
    </div>
    <a href="#" class="header_link">Get in touch</a>
  </div>
  <div class="new">
    <div class="new_content">
      <a href="news.html" class="new_breadcrumbs">&lt; Back to news and events</a>
      <h1>New Clinical Genetics, fourth edition</h1>
      <div class="new_date">Article  10/01/22</div>
      <img src="../img/new.jpg" alt="" class="new_image">
      <h3>New Clinical Genetics continues to offer the most innovative case-based approach to investigation, diagnosis, and management in clinical genetics.</h3>
      <p>New Clinical Genetics is used worldwide as a textbook for medical students, but also as an essential guide to the field for genetic counselors, physician assistants, clinical and nurse geneticists, and students studying healthcare courses allied to medicine. Readers love the integrated case-based approach which ties the science to real-life clinical scenarios to really aid understanding.</p>
      <p>Clinical genetics is a fast-moving field and there have been many advances in the few years since the previous edition was published. This 4th edition has been completely updated and revised to reflect new science, new techniques and new ways of thinking.</p>
      <p>Nowhere is this more clear than in the chapter discussing genetics services which is now significantly expanded to reflect the increasing role of genomic medicine and the use of multidisciplinary teams in the management of patients with genetic disorders.</p>
      <p>The unique case-based structure and format remains the same, but substantial new material has been added to cover:</p>
      <ul>
        <li>polygenic risk scores – now starting to become useful clinical service tools</li>
        <li>preimplantation diagnosis</li>
        <li>noninvasive prenatal diagnosis</li>
        <li>companion diagnostics for prescribed drugs</li>
        <li>liquid biopsies in cancer</li>
        <li>epigenetics and gene regulation</li>
        <li>the widespread use of next-generation sequencing as a routine diagnostic tool</li>
        <li>the checking of a patient’s whole exome for the cause of their problem</li>
      </ul>
      <h2>Examination Copies </h2>
      <p>New Clinical Genetics is used worldwide as a textbook for medical students, but also as an essential guide to the field for genetic counselors, physician assistants, clinical and nurse geneticists, and students studying healthcare courses allied to medicine. Readers love the integrated case-based approach which ties the science to real-life clinical scenarios to really aid understanding.</p>
      <p>Clinical genetics is a fast-moving field and there have been many advances in the few years since the previous edition was published. This 4th edition has been completely updated and revised to reflect new science, new techniques and new ways of thinking.</p>
      <p>Nowhere is this more clear than in the chapter discussing genetics services which is now significantly expanded to reflect the increasing role of genomic medicine and the use of multidisciplinary teams in the management of patients with genetic disorders.</p>
      <p>The unique case-based structure and format remains the same, but substantial new material has been added to cover:</p>
    </div>
  </div>
</div>
<div class="footer">
  <div class="footer_content">
    <div class="footer_contact">
      <div class="footer_left">
        <h2>Contact us</h2>
        <p>Get in touch with our team to consult on your case or any questions!</p>
        <a href="#" class="footer_button">Send us a message</a>
      </div>
      <div class="footer_right">
        <form action="#">
          <input type="text" name="name" placeholder="Name"/>
          <input type="text" name="email" placeholder="Email"/>
          <textarea name="message" placeholder="Message"></textarea>
          <a href="#" class="footer_mobile_button">Send us a message</a>
        </form>
      </div>
    </div>
    <hr>
    <div class="footer_bottom">
      <img class="footer_logo" src="./img/logo-grey.svg" alt="Digital Genomics">
      <div class="footer_menu">
        <div class="footer_menu_item"><a href="index.html">Home</a></div>
        <div class="footer_menu_item"><a href="who.html">About us</a></div>
        <div class="footer_menu_item"><a href="partnership.html">Partnership</a></div>
        <div class="footer_menu_item"><a href="vacancies.html">Vacancies</a></div>
        <div class="footer_menu_item"><a href="services.html">Services</a></div>
        <div class="footer_menu_item"><a href="research.html">Research</a></div>
        <div class="footer_menu_item m--active"><a href="#">News & Events</a></div>
      </div>
      <div class="footer_copyright">
        Digital Genomics
        <br>
        2022
      </div>
    </div>
  </div>
</div>
<script src="scripts/app.js" defer></script>
</body>
</html>
