<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Digital Genomics</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
<div class="content">
  <div class="header" id="header">
    <div class="header_menu_mobile" id="mobile_menu_button"></div>
    <div class="header_menu" id="mobile_menu">
      <a class="header_menu_item" href="index.html">Home</a>
      <a class="header_menu_item" href="services.html">Services</a>
      <a class="header_menu_item" href="who.html">About us</a>
      <a class="header_menu_item" href="research.html">Research</a>
      <a class="header_menu_item" href="partnership.html">Partnership</a>
      <a class="header_menu_item m--active" href="news.html">News & Events</a>
    </div>
    <a href="#" class="header_link">Get in touch</a>
  </div>
  <div class="news">
    <h1>NEWS & EVENTS</h1>
    <div class="news_list">
      <div class="news_list_item">
        <div class="news_list_item_image">
          <img src="./img/news.jpg" alt="New Clinical Genetics">
        </div>
        <div class="news_list_item_content">
          <h2 class="news_list_item_title">New Clinical Genetics</h2>
          <div class="news_list_item_date">Date  10/01/22</div>
          <div class="news_list_item_text">New Clinical Genetics continues to offer the most innovative case-based approach to investigation, diagnosis, and management in clinical genetics.</div>
          <a href="#" class="news_list_item_link">View more</a>
        </div>
      </div>
      <div class="news_list_item">
        <div class="news_list_item_image">
          <img src="./img/news.jpg" alt="New Clinical Genetics">
        </div>
        <div class="news_list_item_content">
          <h2 class="news_list_item_title">New Clinical Genetics</h2>
          <div class="news_list_item_date">Date  10/01/22</div>
          <div class="news_list_item_text">New Clinical Genetics continues to offer the most innovative case-based approach to investigation, diagnosis, and management in clinical genetics.</div>
          <a href="#" class="news_list_item_link">View more</a>
        </div>
      </div>
      <div class="news_list_item">
        <div class="news_list_item_image">
          <img src="./img/news.jpg" alt="New Clinical Genetics">
        </div>
        <div class="news_list_item_content">
          <h2 class="news_list_item_title">New Clinical Genetics</h2>
          <div class="news_list_item_date">Date  10/01/22</div>
          <div class="news_list_item_text">New Clinical Genetics continues to offer the most innovative case-based approach to investigation, diagnosis, and management in clinical genetics.</div>
          <a href="#" class="news_list_item_link">View more</a>
        </div>
      </div>
      <div class="news_list_item">
        <div class="news_list_item_image">
          <img src="./img/news.jpg" alt="New Clinical Genetics">
        </div>
        <div class="news_list_item_content">
          <h2 class="news_list_item_title">New Clinical Genetics</h2>
          <div class="news_list_item_date">Date  10/01/22</div>
          <div class="news_list_item_text">New Clinical Genetics continues to offer the most innovative case-based approach to investigation, diagnosis, and management in clinical genetics.</div>
          <a href="#" class="news_list_item_link">View more</a>
        </div>
      </div>
      <div class="news_list_item">
        <div class="news_list_item_image">
          <img src="./img/news.jpg" alt="New Clinical Genetics">
        </div>
        <div class="news_list_item_content">
          <h2 class="news_list_item_title">New Clinical Genetics</h2>
          <div class="news_list_item_date">Date  10/01/22</div>
          <div class="news_list_item_text">New Clinical Genetics continues to offer the most innovative case-based approach to investigation, diagnosis, and management in clinical genetics.</div>
          <a href="#" class="news_list_item_link">View more</a>
        </div>
      </div>
      <div class="news_list_item">
        <div class="news_list_item_image">
          <img src="./img/news.jpg" alt="New Clinical Genetics">
        </div>
        <div class="news_list_item_content">
          <h2 class="news_list_item_title">New Clinical Genetics</h2>
          <div class="news_list_item_date">Date  10/01/22</div>
          <div class="news_list_item_text">New Clinical Genetics continues to offer the most innovative case-based approach to investigation, diagnosis, and management in clinical genetics.</div>
          <a href="#" class="news_list_item_link">View more</a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="footer">
  <div class="footer_content">
    <div class="footer_contact">
      <div class="footer_left">
        <h2>Contact us</h2>
        <p>Get in touch with our team to consult on your case or any questions!</p>
        <a href="#" class="footer_button">Send us a message</a>
      </div>
      <div class="footer_right">
        <form action="#">
          <input type="text" name="name" placeholder="Name"/>
          <input type="text" name="email" placeholder="Email"/>
          <textarea name="message" placeholder="Message"></textarea>
          <a href="#" class="footer_mobile_button">Send us a message</a>
        </form>
      </div>
    </div>
    <hr>
    <div class="footer_bottom">
      <img class="footer_logo" src="./img/logo-grey.svg" alt="Digital Genomics">
      <div class="footer_menu">
        <div class="footer_menu_item"><a href="index.html">Home</a></div>
        <div class="footer_menu_item"><a href="who.html">About us</a></div>
        <div class="footer_menu_item"><a href="partnership.html">Partnership</a></div>
        <div class="footer_menu_item"><a href="vacancies.html">Vacancies</a></div>
        <div class="footer_menu_item"><a href="services.html">Services</a></div>
        <div class="footer_menu_item"><a href="research.html">Research</a></div>
        <div class="footer_menu_item m--active"><a href="news.html">News & Events</a></div>
      </div>
      <div class="footer_copyright">
        Digital Genomics
        <br>
        2022
      </div>
    </div>
  </div>
</div>
<script src="scripts/app.js" defer></script>
</body>
</html>
