<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Digital Genomics</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
<div class="content">
  <div class="header" id="header">
    <div class="header_menu_mobile" id="mobile_menu_button"></div>
    <div class="header_menu" id="mobile_menu">
      <a class="header_menu_item" href="index.html">Home</a>
      <a class="header_menu_item" href="services.html">Services</a>
      <a class="header_menu_item" href="who.html">About us</a>
      <a class="header_menu_item" href="research.html">Research</a>
      <a class="header_menu_item m--active" href="#">Partnership</a>
      <a class="header_menu_item" href="news.html">News & Events</a>
    </div>
    <a href="#" class="header_link">Get in touch</a>
  </div>
  <div class="partnership">
    <div class="partnership_content">
      <h1 class="services_top_title">Become Our Partner</h1>
      <div class="services_research_top who_top">
        <div class="services_research_top_left">
          Digital Genomics is open for partnerships with companies working in the genomics area, DNA technologies or clinical and scientific laboratories.
        </div>
        <div class="services_research_top_right">
          <p>Our collaborations  focus on clinical research acceleration and precision medicine discoveries.</p>
          <p>We strive for long-term relationships for exceptional results, from enhancing expertise in genomics and data science to clinical and scientific impact and access
            to innovative technologies.</p>
        </div>
      </div>
      <div class="turnkey_ngs_get">
        <h2>Our partnering areas of interest</h2>
        <div class="turnkey_ngs_get_list">
          <div class="turnkey_ngs_get_item">NGS Sequencing</div>
          <div class="turnkey_ngs_get_item">DNA Testing Laboratories</div>
          <div class="turnkey_ngs_get_item">Pharma</div>
          <div class="turnkey_ngs_get_item">Agricultural Sector, especially animal husbandry</div>
          <div class="turnkey_ngs_get_item">Private Turnkey Research</div>
        </div>
      </div>
      <h3>To discuss how we might collaborate and add value through partnership,
        please, connect with our team.</h3>
    </div>
  </div>
</div>
<div class="footer">
  <div class="footer_content">
    <div class="footer_contact">
      <div class="footer_left">
        <h2>Contact us</h2>
        <p>Get in touch with our team to consult on your case or any questions!</p>
        <a href="#" class="footer_button">Send us a message</a>
      </div>
      <div class="footer_right">
        <form action="#">
          <input type="text" name="name" placeholder="Name"/>
          <input type="text" name="email" placeholder="Email"/>
          <textarea name="message" placeholder="Message"></textarea>
          <a href="#" class="footer_mobile_button">Send us a message</a>
        </form>
      </div>
    </div>
    <hr>
    <div class="footer_bottom">
      <img class="footer_logo" src="./img/logo-grey.svg" alt="Digital Genomics">
      <div class="footer_menu">
        <div class="footer_menu_item"><a href="index.html">Home</a></div>
        <div class="footer_menu_item"><a href="who.html">About us</a></div>
        <div class="footer_menu_item"><a href="partnership.html">Partnership</a></div>
        <div class="footer_menu_item"><a href="vacancies.html">Vacancies</a></div>
        <div class="footer_menu_item"><a href="services.html">Services</a></div>
        <div class="footer_menu_item"><a href="research.html">Research</a></div>
        <div class="footer_menu_item"><a href="nrws.html">News & Events</a></div>
      </div>
      <div class="footer_copyright">
        Digital Genomics
        <br>
        2022
      </div>
    </div>
  </div>
</div>
<script src="scripts/app.js" defer></script>
</body>
</html>
