<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Digital Genomics</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
<div class="content">
  <div class="header" id="header">
    <div class="header_menu_mobile" id="mobile_menu_button"></div>
    <div class="header_menu" id="mobile_menu">
      <a class="header_menu_item" href="index.html">Home</a>
      <a class="header_menu_item" href="services.html">Services</a>
      <a class="header_menu_item" href="who.html">About us</a>
      <a class="header_menu_item m--active" href="research.html">Research</a>
      <a class="header_menu_item" href="partnership.html">Partnership</a>
      <a class="header_menu_item" href="news.html">News & Events</a>
    </div>
    <a href="#" class="header_link">Get in touch</a>
  </div><div class="research">
  <div class="research_content">
    <h1>Research Areas</h1>
    <p class="research_subtitle">Our scientific team offers you to perform a nonpublic research special for the specific needs of your company. The results will permit your workflow improvement!</p>
    <div class="services_research_top">
      <div class="services_research_top_left">
        Digital Genomics research vectors are directed by scientific interests and academic background of our team experts.
      </div>
      <div class="services_research_top_right">
        <p>Our extensive research capabilities, along with an interdisciplinary approach, allow us to conduct a wide range of studies.An ever-growing quantity of peer-reviewed publications demonstrate how our exploration activities help drive insights, technology findings and enhance disorders discoveries.</p>
        <p>Here you can learn more about our scientific goals and achievements.</p>
      </div>
    </div>
  </div>
</div>
  <div class="services_list">
    <div class="services_list_content">
      <a href="#production" class="services_list_item">Production of bioinformatic pipeline</a>
      <a href="#research" class="services_list_item">Research of the new genotype-phenotype interactions</a>
      <a href="#development" class="services_list_item">Development of a probabilistic method</a>
      <a href="#role" class="services_list_item">Role of genetic interactions in protein sequences evolution</a>
      <a href="#gene" class="services_list_item">Gene expression research</a>
    </div>
  </div>
  <div class="production">
    <div class="production_content">
      <h2 class="turnkey_ngs_title">Production of bioinformatic pipeline</h2>
      <p>for clinical data processing from WES and WGS sequencing </p>
      <div class="production_samples">
        <p>Used to analyze over</p>
        <span>5000 samples</span>
      </div>
      <ol class="production_list">
        <li class="production_list_item">PCR-free whole genome sequencing data was analyzed using an automated algorithm that includes the removal of adapters and low quality sequences (FASTP package)</li>
        <li class="production_list_item">Read alignment to the hg38 reference human genome (BWA-MEM2 package)</li>
        <li class="production_list_item">Sorting reads by coordinate (SAMTOOLS package)</li>
        <li class="production_list_item">Optical and PCR duplicates filtering (SAMBLASTER package)</li>
        <li class="production_list_item">Single nucleotide genetic variants and short insertions and deletions detection and filtering according to quality (STRELKA2 package)</li>
        <li class="production_list_item">Sequencing quality control (NGS-BITS package)</li>
        <li class="production_list_item">Structural genetic variants detection by two orthogonal methods (CLINCNV and MANTA packages)</li>
        <li class="production_list_item">Short tandem repeats number evaluation at clinically significant loci (EXPANSION HUNTER package) and variants annotation regarding clinical information databases (ENSEMBL-VEP package)</li>
      </ol>
    </div>
  </div>
  <div class="genotype">
    <div class="genotype_content">
      <h2 class="turnkey_ngs_title">Research of the new genotype-phenotype interactions in clinical genomics</h2>
      <div class="genotype_list">
        <div class="genotype_list_item">
          <div class="genotype_list_image">
            <img src="./img/cyberlenika.png" alt="Cyberleninka">
          </div>
          <p>Multiple rare and common variants in APOB gene locus associated with oxidatively modified low-density lipoprotein levels</p>
        </div>
        <div class="genotype_list_item">
          <div class="genotype_list_image">
            <img src="./img/cyberlenika.png" alt="Cyberleninka">
          </div>
          <p>Molecular markers of paragangliomas / pheochromocytomas</p>
        </div>
        <div class="genotype_list_item">
          <div class="genotype_list_image">
            <img src="./img/cyberlenika.png" alt="Cyberleninka">
          </div>
          <p>Дилатационня картиомиопатия и синдром некомпактного миокарда левого жедлудочка у пациента с синдромом Альпорта</p>
        </div>
      </div>
    </div>
  </div>
  <div class="development">
    <div class="development_content">
      <h2 class="turnkey_ngs_title">Development of a probabilistic method for estimation of absolute copy number of genomic segments</h2>
      <p>based on NGS data and a study of the CNV role in adaptability of organisms</p>
      <h2>Conclusion</h2>
      <div class="development_list">
        <div class="development_list_item">It was designed a <b>new probabilistic framework</b> of the read depth based approach for accurate absolute CN</div>
        <div class="development_list_item">This framework enabled it to <b>generate fine-scale genomic maps of segmental duplications</b> and <b>study patterns of CNV loci</b> in several species (Canis lupus , Canis lupus familiaris, Macaca mulatta, Pan troglodytes, Equus ferus caballus). </div>
        <div class="development_list_item"><b>CNV of some genes</b> with potential functional relevance <b>lie at the very core of related phenotypic differences</b> between Canis lupus and Canis lupus familiaris, as well as  phenotypic diversity between dog breeds.</div>
      </div>
    </div>
    <div class="development_slider">
      <div class="development_slider_item">
        <div class="development_slider_image">
          <img src="./img/cyberlenika.png" alt="Cyberleninka">
        </div>
        <p>The landscape of somatic mutation in cerebral cortes of autistic and neurotypical individuals revealed by ultra-deep whole-genome sequencing</p>
      </div>
      <div class="development_slider_item">
        <div class="development_slider_image">
          <img src="./img/cyberlenika.png" alt="Cyberleninka">
        </div>
        <p>Landmarks of human embryonic development inscribed in somatic mutations</p>
      </div>
      <div class="development_slider_item">
        <div class="development_slider_image">
          <img src="./img/cyberlenika.png" alt="Cyberleninka">
        </div>
        <p>Copy number variation underlies complex
          phenotypes in domestic dog breeds and
          other canids</p>
      </div>
    </div>
  </div>
  <div class="role">
    <div class="role_content">
      <h2 class="turnkey_ngs_title">Role of genetic interactions in protein sequences evolution </h2>
      <h2>Conclusion</h2>
      <div class="role_list">
        <div class="role_list_item">Constant selection constrain asymptotic value between,  but cannot reduce substantially the rate at which this level is approached.</div>
        <div class="role_list_item">Sequence space of homologous proteins with the very distant common ancestral state continue to diverge which is contrary to constant selection model  </div>
        <div class="role_list_item">The rate of convergent evolution declines with time, indicating changings in the strength of selection</div>
        <div class="role_list_item">Not less the 85% of amino acid states of some proteins may be involved in epistatic interactions
        </div>
      </div>
    </div>
    <div class="role_slider">
      <div class="role_slider_item">
        <div class="role_slider_image">
          <img src="./img/cyberlenika.png" alt="Cyberleninka">
        </div>
        <p>The landscape of somatic mutation in cerebral cortes of autistic and neurotypical individuals revealed by ultra-deep whole-genome sequencing</p>
      </div>
      <div class="role_slider_item">
        <div class="role_slider_image">
          <img src="./img/cyberlenika.png" alt="Cyberleninka">
        </div>
        <p>Landmarks of human embryonic development inscribed in somatic mutations</p>
      </div>
      <div class="role_slider_item">
        <div class="role_slider_image">
          <img src="./img/cyberlenika.png" alt="Cyberleninka">
        </div>
        <p>Copy number variation underlies complex
          phenotypes in domestic dog breeds and
          other canids</p>
      </div>
    </div>
  </div>
  <div class="gene">
    <h2 class="turnkey_ngs_title">Gene expression research based on NGS data</h2>
    <div class="gene_slider">
      <div class="gene_slider_item">
        <div class="gene_slider_image">
          <img src="./img/mbae.png" alt="">
        </div>
        <h3 class="gene_slider_title">
          Natural Variation in Abiotic Stress Responsive Gene
          Expression and Local Adaptation to Climate in
          Arabidopsis thaliana</h3>
        <p class="gene_slider_text">Jesse R. Lasky &, David L. Des Marais, David B. Lowry, Inna Povolotskaya, John K. McKay,
          James H. Richards, Timothy H. Keitt, Thomas E. Juenger &% Author Notes</p>
        <p class="gene_slider_resource">Molecular Biology and Evolution, Volume 31, Issue 9, September 2014, Pages 2283-2296,
          Published: 21 May 2014</p>
      </div>
      <div class="gene_slider_item">
        <div class="gene_slider_image">
          <img src="./img/mbae.png" alt="">
        </div>
        <h3 class="gene_slider_title">
          Natural Variation in Abiotic Stress Responsive Gene
          Expression and Local Adaptation to Climate in
          Arabidopsis thaliana</h3>
        <p class="gene_slider_text">Jesse R. Lasky &, David L. Des Marais, David B. Lowry, Inna Povolotskaya, John K. McKay,
          James H. Richards, Timothy H. Keitt, Thomas E. Juenger &% Author Notes</p>
        <p class="gene_slider_resource">Molecular Biology and Evolution, Volume 31, Issue 9, September 2014, Pages 2283-2296,
          Published: 21 May 2014</p>
      </div>
      <div class="gene_slider_item">
        <div class="gene_slider_image">
          <img src="./img/mbae.png" alt="">
        </div>
        <h3 class="gene_slider_title">
          Natural Variation in Abiotic Stress Responsive Gene
          Expression and Local Adaptation to Climate in
          Arabidopsis thaliana</h3>
        <p class="gene_slider_text">Jesse R. Lasky &, David L. Des Marais, David B. Lowry, Inna Povolotskaya, John K. McKay,
          James H. Richards, Timothy H. Keitt, Thomas E. Juenger &% Author Notes</p>
        <p class="gene_slider_resource">Molecular Biology and Evolution, Volume 31, Issue 9, September 2014, Pages 2283-2296,
          Published: 21 May 2014</p>
      </div>
    </div>
  </div>
</div>
<div class="footer">
  <div class="footer_content">
    <div class="footer_contact">
      <div class="footer_left">
        <h2>Contact us</h2>
        <p>Get in touch with our team to consult on your case or any questions!</p>
        <a href="#" class="footer_button">Send us a message</a>
      </div>
      <div class="footer_right">
        <form action="#">
          <input type="text" name="name" placeholder="Name"/>
          <input type="text" name="email" placeholder="Email"/>
          <textarea name="message" placeholder="Message"></textarea>
          <a href="#" class="footer_mobile_button">Send us a message</a>
        </form>
      </div>
    </div>
    <hr>
    <div class="footer_bottom">
      <img class="footer_logo" src="./img/logo-grey.svg" alt="Digital Genomics">
      <div class="footer_menu">
        <div class="footer_menu_item"><a href="index.html">Home</a></div>
        <div class="footer_menu_item"><a href="who.html">About us</a></div>
        <div class="footer_menu_item"><a href="partnership.html">Partnership</a></div>
        <div class="footer_menu_item"><a href="vacancies.html">Vacancies</a></div>
        <div class="footer_menu_item"><a href="services.html">Services</a></div>
        <div class="footer_menu_item"><a href="research.html">Research</a></div>
        <div class="footer_menu_item"><a href="nrws.html">News & Events</a></div>
      </div>
      <div class="footer_copyright">
        Digital Genomics
        <br>
        2022
      </div>
    </div>
  </div>
</div>
<script src="scripts/app.js" defer></script>
</body>
</html>
