<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Digital Genomics</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
<div class="content">
  <div class="header" id="header">
    <div class="header_menu_mobile" id="mobile_menu_button"></div>
    <div class="header_menu" id="mobile_menu">
      <a class="header_menu_item" href="index.html">Home</a>
      <a class="header_menu_item" href="services.html">Services</a>
      <a class="header_menu_item" href="who.html">About us</a>
      <a class="header_menu_item" href="research.html">Research</a>
      <a class="header_menu_item" href="partnership.html">Partnership</a>
      <a class="header_menu_item" href="news.html">News & Events</a>
    </div>
    <a href="#" class="header_link">Get in touch</a>
  </div>
  <div class="services">
    <div class="services_top">
      <h1 class="services_top_title">Our Services</h1>
      <p class="services_top_text">Digital Genomics service is designed for physicians, patients and, matter of course,
        for scientists.</p>
      <div class="services_top_contact">
        <div class="services_top_left">
          <p class="services_top_left_text">Just fill in the form
            so that we get acquainted with your case and offer you a suitable solution!</p>
        </div>
        <div class="services_top_right">
          <a href="#" class="services_top_button">describe your case</a>
        </div>
      </div>
    </div>
    <div class="services_list">
      <div class="services_list_content">
        <a href="#turnkey_ngs" class="services_list_item">Turnkey NGS sequencing and bioinformatic analysis</a>
        <a href="#genomic" class="services_list_item">Genomic Data Interpretation</a>
        <a href="#research" class="services_list_item">Turnkey research</a>
        <a href="#bioinformatic" class="services_list_item">Custom bioinformatic support</a>
        <a href="#solutions" class="services_list_item">Solutions</a>
        <a href="#turnkey_ngs" class="services_list_item">Preventive and Popular Genomics</a>
      </div>
    </div>
    <div class="turnkey_ngs" id="turnkey_ngs">
      <div class="turnkey_ngs_content">
        <h2 class="turnkey_ngs_title">Turnkey NGS sequencing
          and bioinformatic analysis</h2>
        <p>*as well as WGS, WES, RNA Seq, Chip Seq</p>
        <p>Unique offer for genetic labs
          . Get a complete end-to-end Clinical NGS sequencing service
          that will lead you from a DNA sample to a relevant Clinical Report
        </p>
        <div class="turnkey_ngs_list ngs_slider">
          <div class="turnkey_ngs_list_item">
            <div class="turnkey_ngs_list_title">Send DNA</div>
            <div class="turnkey_ngs_list_text">Send us extracted DNA samples</div>
          </div>
          <div class="turnkey_ngs_list_item">
            <div class="turnkey_ngs_list_title">Leave it to us</div>
            <div class="turnkey_ngs_list_text">We perform sample and library preparation, sequencing and further data
              analysis within clinically relevant time
            </div>
          </div>
          <div class="turnkey_ngs_list_item">
            <div class="turnkey_ngs_list_title">Get results</div>
            <div class="turnkey_ngs_list_text">We provide you with Variant Interpretation and Clinical Report</div>
          </div>
        </div>
        <h3>
          We tailor sequencing and analysis solutions to suit your needs.
          Digital Genomics is highly experienced in NGS, with
          over 10000 clinical samples processed to date.
        </h3>
        <div class="turnkey_ngs_get">
          <h2>What you get:</h2>
          <div class="turnkey_ngs_get_list">
            <div class="turnkey_ngs_get_item">Accredited and certified Next-Generation Sequencing</div>
            <div class="turnkey_ngs_get_item">Accompaniment at all stages</div>
            <div class="turnkey_ngs_get_item">Multidisciplinary approach</div>
            <div class="turnkey_ngs_get_item">Highly accurate results within clinically relevant time including:</div>
          </div>
        </div>
        <div class="turnkey_ngs_connect">
          <div class="turnkey_ngs_connect_dot"></div>
          <div class="turnkey_ngs_connect_box"></div>
        </div>
        <div class="turnkey_ngs_results">
          <div class="turnkey_ngs_result">Quality assessment of provided DNA sample</div>
          <div class="turnkey_ngs_result">Variant Annotation and Prioritization</div>
          <div class="turnkey_ngs_result">Variant Interpretation</div>
          <div class="turnkey_ngs_result">Clinical Report</div>
          <div class="turnkey_ngs_result">Identification of the Genetic Cause for Disease</div>
          <div class="turnkey_ngs_result">Support once the results if additional research is needed</div>
        </div>
      </div>
    </div>
  </div>
  <div class="genomic_data" id="genomic">
    <div class="genomic_data_content">
      <h2 class="turnkey_ngs_title">Genomic Data Interpretation</h2>
      <p>Clinical interpretation of WES and WGS data to determine the causes of rare hereditary diseases
        Just send us the data and we will do the rest
      </p>
      <div class="turnkey_ngs_list genomic_slider">
        <div class="turnkey_ngs_list_item">
          <div class="turnkey_ngs_list_title">Upload your data</div>
          <div class="turnkey_ngs_list_text">Fill in our user-friendly analysis form with your genomic data</div>
        </div>
        <div class="turnkey_ngs_list_item">
          <div class="turnkey_ngs_list_title">Leave it to us</div>
          <div class="turnkey_ngs_list_text">We perform an analysis within clinically relevant time</div>
        </div>
        <div class="turnkey_ngs_list_item">
          <div class="turnkey_ngs_list_title">Get results</div>
          <div class="turnkey_ngs_list_text">We provide you with Variant Interpretation and Clinical Report</div>
        </div>
      </div>
    </div>
  </div>
  <div class="services_research" id="services_research">
    <div class="services_research_content">
      <h2 class="turnkey_ngs_title">Turnkey research</h2>
      <div class="services_research_top">
        <div class="services_research_top_left">
          Fully customizable and personalized scientific research for the specific needs of your organization.
        </div>
        <div class="services_research_top_right">
          <p>
            Our wide research capacity along with a multidisciplinary approach allow for a broad range of studies.
            Whether genomic selection of agricultural animals and crops or rare disease investigation, our highly cited
            scientists will deeply explore your case and provide you with unique, reliable and valuable facts.
          </p>
          <p>
            We can accomplish a nonpublic research special for you or a major study with further publication in a
            high-impact journal!
          </p>
        </div>
      </div>
      <h2 class="services_research_competencies_title">Our competencies include</h2>
      <div class="services_research_results">
        <div class="turnkey_ngs_result">Clinical genomics</div>
        <div class="turnkey_ngs_result">Computational genomics</div>
        <div class="turnkey_ngs_result">Evolutionary genomics</div>
        <div class="turnkey_ngs_result">Genomic selection</div>
        <div class="turnkey_ngs_result">Creation of genetic passports for different species</div>
      </div>
      <h3 class="services_research_look_title">You can take a closer look at our exploration activities
        and achievements by clicking the link below.</h3>
      <a href="research.html" class="services_research_link">Research</a>
    </div>
  </div>
  <div class="bioinformatic" id="bioinformatic">
    <div class="bioinformatic_content">
      <h2 class="turnkey_ngs_title">Custom bioinformatic support</h2>
      <div class="bioinformatic_results">
        <div class="bioinformatic_result">Omics data analysis and integration (WGS, WES, RNA-Seq, Chip-Seq, Hi-C, Single
          Cell)
        </div>
        <div class="bioinformatic_result">Differential expression analysis</div>
        <div class="bioinformatic_result">Protein structure prediction</div>
        <div class="bioinformatic_result">Genome wide association studies</div>
        <div class="bioinformatic_result">Genome assembly and annotation</div>
        <div class="bioinformatic_result">Non-human organisms genetic analysis</div>
        <div class="bioinformatic_result">Statistical methods and machine learning</div>
        <div class="bioinformatic_result">Database design and development</div>
      </div>
    </div>
  </div>
  <div class="solutions" id="solutions">
    <div class="solutions_content">
      <h2 class="turnkey_ngs_title">Solutions</h2>
      <div class="solutions_columns">
        <div class="solutions_left">
          <h2>Laboratory Consultation</h2>
          <ul>
            <li>Molecular Biology Methods: Designing Experiments and protocols for molecular diagnostics</li>
            <li>Experiments Development: to confirm pathogenicity of genetic variants we provide selection for analysis
              models and methods
            </li>
            <li>Pitfalls analysis for laboratory processes</li>
          </ul>
        </div>
        <div class="solutions_right">
          <h2>For physicians & patients </h2>
          <ul>
            <li>NGS Data Analysis for Rare Diseases</li>
            <li>Liquid biopsy sequencing data analysis</li>
            <li>Performing of polygenic risk score for multifactorial diseases</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="preventive" id="preventive">
    <div class="preventive_content">
      <h2 class="turnkey_ngs_title">Preventive and Popular Genomics</h2>
      <div class="services_research_top">
        <div class="services_research_top_left">
          Decoding a possible maximum of DNA from sequencing data
        </div>
        <div class="services_research_top_right">
          <ul>
            <li>earn about ancestry</li>
            <li>identify disease predispositions</li>
            <li>determine appropriate diet and supplementation</li>
            <li>learn about the genetics of behavior and personality</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="footer">
  <div class="footer_content">
    <div class="footer_contact">
      <div class="footer_left">
        <h2>Contact us</h2>
        <p>Get in touch with our team to consult on your case or any questions!</p>
        <a href="#" class="footer_button">Send us a message</a>
      </div>
      <div class="footer_right">
        <form action="#">
          <input type="text" name="name" placeholder="Name"/>
          <input type="text" name="email" placeholder="Email"/>
          <textarea name="message" placeholder="Message"></textarea>
          <a href="#" class="footer_mobile_button">Send us a message</a>
        </form>
      </div>
    </div>
    <hr>
    <div class="footer_bottom">
      <img class="footer_logo" src="./img/logo-grey.svg" alt="Digital Genomics">
      <div class="footer_menu">
        <div class="footer_menu_item"><a href="index.html">Home</a></div>
        <div class="footer_menu_item"><a href="who.html">About us</a></div>
        <div class="footer_menu_item"><a href="partnership.html">Partnership</a></div>
        <div class="footer_menu_item"><a href="vacancies.html">Vacancies</a></div>
        <div class="footer_menu_item"><a href="services.html">Services</a></div>
        <div class="footer_menu_item"><a href="research.html">Research</a></div>
        <div class="footer_menu_item"><a href="nrws.html">News & Events</a></div>
      </div>
      <div class="footer_copyright">
        Digital Genomics
        <br>
        2022
      </div>
    </div>
  </div>
</div>
<script src="scripts/app.js" defer></script>
</body>
</html>
