<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Digital Genomics</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
<div class="content">
  <div class="header" id="header">
    <div class="header_menu_mobile" id="mobile_menu_button"></div>
    <div class="header_menu" id="mobile_menu">
      <a class="header_menu_item" href="index.html">Home</a>
      <a class="header_menu_item" href="services.html">Services</a>
      <a class="header_menu_item" href="who.html">About us</a>
      <a class="header_menu_item" href="research.html">Research</a>
      <a class="header_menu_item" href="partnership.html">Partnership</a>
      <a class="header_menu_item" href="news.html">News & Events</a>
    </div>
    <a href="#" class="header_link">Get in touch</a>
  </div>
  <div class="vacancy">
    <div class="new_content">
      <a href="news.html" class="new_breadcrumbs">&lt; Back to news and events</a>
      <h1>NGS data interpreter</h1>
      <div class="new_date">Date  10/01/22</div>
      <h3>City: Moscow, Russian Federation </h3>
      <h2>Responsibilities</h2>
      <p>Digital Genomics is a leading Russian company in the field of bioinformatics analysis of genomic data. Our mission is to make international level genomic analysis available to Russian patients, doctors and hospitals.</p>
      <p>We are looking for an NGS data interpreter interested in analytical work in the field of clinical genomics to join the team, whose tasks will include:</p>
      <h2>Requirements</h2>
      <ul>
        <li>Student or graduate of a higher educational institution in the field of biology, bioinformatics, medicine, pharmaceuticals.</li>
        <li>Knowledge of human genetics, understanding of basic concepts and definitions, familiarity with modern databases (gnomad, clinvar, decipher, omim, ensebml, etc.).</li>
        <li>Knowledge of English at the level of free reading and understanding of scientific articles.</li>
      </ul>
      <h2>Payment</h2>
      <ul>
        <li>Piecework, determined by the results of the interview</li>
      </ul>
      <h2>Terms</h2>
      <ul>
        <li>Full or part time, flexible scheduleCompletely remote work</li>
        <li>Friendly interdisciplinary team of highly qualified world-class specialists</li>
        <li>Participation in conferences, co-authorship in publications</li>
      </ul>
      <div class="vacancy_apply">Apply</div>
    </div>
  </div>
</div>
<div class="footer">
  <div class="footer_content">
    <div class="footer_contact">
      <div class="footer_left">
        <h2>Contact us</h2>
        <p>Get in touch with our team to consult on your case or any questions!</p>
        <a href="#" class="footer_button">Send us a message</a>
      </div>
      <div class="footer_right">
        <form action="#">
          <input type="text" name="name" placeholder="Name"/>
          <input type="text" name="email" placeholder="Email"/>
          <textarea name="message" placeholder="Message"></textarea>
          <a href="#" class="footer_mobile_button">Send us a message</a>
        </form>
      </div>
    </div>
    <hr>
    <div class="footer_bottom">
      <img class="footer_logo" src="./img/logo-grey.svg" alt="Digital Genomics">
      <div class="footer_menu">
        <div class="footer_menu_item"><a href="index.html">Home</a></div>
        <div class="footer_menu_item"><a href="who.html">About us</a></div>
        <div class="footer_menu_item"><a href="partnership.html">Partnership</a></div>
        <div class="footer_menu_item"><a href="vacancies.html">Vacancies</a></div>
        <div class="footer_menu_item"><a href="services.html">Services</a></div>
        <div class="footer_menu_item"><a href="research.html">Research</a></div>
        <div class="footer_menu_item"><a href="nrws.html">News & Events</a></div>
      </div>
      <div class="footer_copyright">
        Digital Genomics
        <br>
        2022
      </div>
    </div>
  </div>
</div>
<script src="scripts/app.js" defer></script>
</body>
</html>
