<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Digital Genomics</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
<div class="content">
  <div class="header" id="header">
    <div class="header_menu_mobile" id="mobile_menu_button"></div>
    <div class="header_menu" id="mobile_menu">
      <a class="header_menu_item" href="index.html">Home</a>
      <a class="header_menu_item" href="services.html">Services</a>
      <a class="header_menu_item m--active" href="#">About us</a>
      <a class="header_menu_item" href="research.html">Research</a>
      <a class="header_menu_item" href="partnership.html">Partnership</a>
      <a class="header_menu_item" href="news.html">News & Events</a>
    </div>
    <a href="#" class="header_link">Get in touch</a>
  </div>
</div>
<div class="who">
  <div class="who_content">
    <h1>Who we are</h1>
    <div class="services_research_top who_top">
      <div class="services_research_top_left">
        Digital Genomics unites experts across different backgrounds and competencies.
      </div>
      <div class="services_research_top_right">
        <p>Bioinformaticians, geneticists, molecular biologists, software engineers and medical doctors have teamed up to provide deep expertise in genomics and technologies to medical centers, genetic testing laboratories and small scientific groups.</p>
        <p>With over 10 years of experience in genetic testing, bioinformatic analysis and software development, <b>more than half of our team has a doctorate degree.</b></p>
        <p>We are the unique partner for physicians, patients and scientists, </p>
      </div>
    </div>
    <h2>What you get:</h2>
    <div class="quote">
      <div class="quote_left">
        Huge data flow ─ great responsibility. And we assume it, to provide the world with a convenient technological solution for bioinformatic data processing.
      </div>
      <div class="quote_right">
        Grigoriy Ostrovskiy
        Our Chief Technology Officer
      </div>
    </div>
    <div class="values">
      <h2>Values</h2>
      <div class="values_blocks">
        <div class="values_block">
          <div class="values_block_line">State-of-the-art methods & technologies</div>
          <div class="values_block_line">Excellence</div>
          <div class="values_block_line">Focused on results</div>
          <div class="values_block_line">Patients care</div>
          <div class="values_block_line">Proximity to collaborators</div>
          <div class="values_block_line">Clinical impact</div>
          <div class="values_block_line">Multidisciplinary approach</div>
          <div class="values_block_line">Providing with cutting edge technology</div>
        </div>
        <div class="values_block">
          <div class="values_block_line">Scientific impact</div>
          <div class="values_block_line">Knowledge transfer</div>
          <div class="values_block_line">Social Responsibility</div>
          <div class="values_block_line">Innovation</div>
          <div class="values_block_line">Honest Communication</div>
          <div class="values_block_line">Support for physicians</div>
          <div class="values_block_line">Accessible technologies</div>
          <div class="values_block_line">Teamwork</div>
        </div>
      </div>
    </div>
    <div class="directions">
      <h2>Directions</h2>
      <div class="services_research_top who_top">
        <div class="services_research_top_left">
          Our aim is to make genetic information accessible for patients and physicians.
        </div>
        <div class="services_research_top_right">
          <p>
            Consequently, we're developing an innovative user-friendly platform for scaled data storage, visualization and interpretation.
          </p>
          <p>
            We wish to create a medium for bioinformatic knowledge transfer. For that purpose, we `re going to teach medical specialists how to interpret data in an expert way. Cutting-edge data analysis for research groups. We can handle a wide range of data and thus drive the progress of up-and-coming studies, moving science forward!
          </p>
        </div>
      </div>
    </div>
    <div class="story">
      <h2>Our story</h2>
      <div class="services_research_top who_top">
        <div class="services_research_top_left">
          We were founded by an inspired duo of a bioinformatician and a medical doctor with years of experience in collaborating with exceptional software engineers.
        </div>
        <div class="services_research_top_right">
          <p>As we realized that there is a lack of proper bioinformatic expertise and streamlined analysis IT tools, we`ve decided to join forces of the experts best in their fields. And, when we started, all the right people suddenly gathered around!</p>
          <p>Through the years, our project has grown to a competitive genomics company with over 10000 processed clinical samples and distinguished scientific impact in clinical genomic, genetic and bioinformatic achievements! </p>
        </div>
      </div>
    </div>
    <div class="quote">
      <div class="quote_left">
        In my team, I gathered the leading experts in bioinformatic field.
        I'm really proud that these people work exactly with me. And that our medical-scientific collective, now in its fourth year, shows high results. During this time, we have successfully diagnosed more than 10000 people.
      </div>
      <div class="quote_right">
        Our Founder
        Inna Povolotskaya, PhD
      </div>
    </div>
  </div>
  <div class="team">
    <h2>Meet our team</h2>
    <div class="team_slider">
      <div class="team_slider_item">
        <div class="team_slider_top">
          <div class="team_slider_photo">
            <img src="./img/team-2.jpg" alt="Inna Povolotskaya, PhD">
          </div>
          <div class="team_slider_person">
            <h2 class="team_slider_person_name">Inna Povolotskaya, PhD</h2>
            <h3 class="team_slider_person_role">Our Founder Clinical Research Department Expert</h3>
          </div>
        </div>
        <div class="team_slider_bottom">
          <div class="team_slider_bottom_left">
            <div class="team_slider_title">Expertise</div>
            <p class="team_slider_text">Rare Diseases Diagnostics</p>
            <p class="team_slider_text">Developing a probabilistic method for copy number estimation from NGS data
              Implementation and setting up of the whole exome sequencing data analysis pipeline Building of genotype-phenotype maps for genes encoding for human blood groups
            </p>
          </div>
          <div class="team_slider_bottom_right">
            <div class="team_slider_bottom_block">
              <div class="team_slider_title">High-impact scientific articles</div>
              <p class="team_slider_text">author in Nature, Science, PNAS, American Journal of Human Genetics, etc.</p>
            </div>
            <div class="team_slider_bottom_block">
              <div class="team_slider_title">Scientific Interests</div>
              <p class="team_slider_text">Translational genomics methods with regard to genetic diseases diagnosis</p>
            </div>
          </div>
        </div>
      </div>
      <div class="team_slider_item">
        <div class="team_slider_top">
          <div class="team_slider_photo">
            <img src="./img/team-1.jpg" alt="Inna Povolotskaya, PhD">
          </div>
          <div class="team_slider_person">
            <h2 class="team_slider_person_name">Inna Povolotskaya, PhD</h2>
            <h3 class="team_slider_person_role">Our Founder Clinical Research Department Expert</h3>
          </div>
        </div>
        <div class="team_slider_bottom">
          <div class="team_slider_bottom_left">
            <div class="team_slider_title">Expertise</div>
            <p class="team_slider_text">Rare Diseases Diagnostics</p>
            <p class="team_slider_text">Developing a probabilistic method for copy number estimation from NGS data
              Implementation and setting up of the whole exome sequencing data analysis pipeline Building of genotype-phenotype maps for genes encoding for human blood groups
            </p>
          </div>
          <div class="team_slider_bottom_right">
            <div class="team_slider_bottom_block">
              <div class="team_slider_title">High-impact scientific articles</div>
              <p class="team_slider_text">author in Nature, Science, PNAS, American Journal of Human Genetics, etc.</p>
            </div>
            <div class="team_slider_bottom_block">
              <div class="team_slider_title">Scientific Interests</div>
              <p class="team_slider_text">Translational genomics methods with regard to genetic diseases diagnosis</p>
            </div>
          </div>
        </div>
      </div>
      <div class="team_slider_item">
        <div class="team_slider_top">
          <div class="team_slider_photo">
            <img src="./img/team-2.jpg" alt="Inna Povolotskaya, PhD">
          </div>
          <div class="team_slider_person">
            <h2 class="team_slider_person_name">Inna Povolotskaya, PhD</h2>
            <h3 class="team_slider_person_role">Our Founder Clinical Research Department Expert</h3>
          </div>
        </div>
        <div class="team_slider_bottom">
          <div class="team_slider_bottom_left">
            <div class="team_slider_title">Expertise</div>
            <p class="team_slider_text">Rare Diseases Diagnostics</p>
            <p class="team_slider_text">Developing a probabilistic method for copy number estimation from NGS data
              Implementation and setting up of the whole exome sequencing data analysis pipeline Building of genotype-phenotype maps for genes encoding for human blood groups
            </p>
          </div>
          <div class="team_slider_bottom_right">
            <div class="team_slider_bottom_block">
              <div class="team_slider_title">High-impact scientific articles</div>
              <p class="team_slider_text">author in Nature, Science, PNAS, American Journal of Human Genetics, etc.</p>
            </div>
            <div class="team_slider_bottom_block">
              <div class="team_slider_title">Scientific Interests</div>
              <p class="team_slider_text">Translational genomics methods with regard to genetic diseases diagnosis</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="values">
    <div class="values_content">
      <h2>Careers</h2>
      <p>To support our growth, we are looking for remote professionals with the profiles listed below.
        If you think you would be of service to us by working in an area not mentioned below, please send us an open application.:</p>
      <p><b>Currently open positions</b></p>
      <div class="values_blocks">
        <div class="values_block">
          <div class="values_block_line">State-of-the-art methods & technologies</div>
          <div class="values_block_line">Excellence</div>
          <div class="values_block_line">Focused on results</div>
          <div class="values_block_line">Patients care</div>
          <div class="values_block_line">Proximity to collaborators</div>
          <div class="values_block_line">Clinical impact</div>
          <div class="values_block_line">Multidisciplinary approach</div>
          <div class="values_block_line">Providing with cutting edge technology</div>
        </div>
        <div class="values_block">
          <div class="values_block_line">Scientific impact</div>
          <div class="values_block_line">Knowledge transfer</div>
          <div class="values_block_line">Social Responsibility</div>
          <div class="values_block_line">Innovation</div>
          <div class="values_block_line">Honest Communication</div>
          <div class="values_block_line">Teamwork</div>
          <div class="values_block_line">Support for physicians</div>
          <div class="values_block_line">Accessible technologies</div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="footer">
  <div class="footer_content">
    <div class="footer_contact">
      <div class="footer_left">
        <h2>Contact us</h2>
        <p>Get in touch with our team to consult on your case or any questions!</p>
        <a href="#" class="footer_button">Send us a message</a>
      </div>
      <div class="footer_right">
        <form action="#">
          <input type="text" name="name" placeholder="Name"/>
          <input type="text" name="email" placeholder="Email"/>
          <textarea name="message" placeholder="Message"></textarea>
          <a href="#" class="footer_mobile_button">Send us a message</a>
        </form>
      </div>
    </div>
    <hr>
    <div class="footer_bottom">
      <img class="footer_logo" src="./img/logo-grey.svg" alt="Digital Genomics">
      <div class="footer_menu">
        <div class="footer_menu_item"><a href="index.html">Home</a></div>
        <div class="footer_menu_item"><a href="who.html">About us</a></div>
        <div class="footer_menu_item"><a href="partnership.html">Partnership</a></div>
        <div class="footer_menu_item"><a href="vacancies.html">Vacancies</a></div>
        <div class="footer_menu_item"><a href="services.html">Services</a></div>
        <div class="footer_menu_item"><a href="research.html">Research</a></div>
        <div class="footer_menu_item"><a href="nrws.html">News & Events</a></div>
      </div>
      <div class="footer_copyright">
        Digital Genomics
        <br>
        2022
      </div>
    </div>
  </div>
</div>
<script src="scripts/app.js" defer></script>
</body>
</html>
